{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 20,
  "lineage": "a9a7d7ea-25e4-1017-a3c5-788d28ddf8e2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_is_images",
      "name": "ds_images",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2021-08-27 13:08:18.730664 +0000 UTC",
            "images": [
              {
                "architecture": "amd64",
                "checksum": "e6c4a897c61974da270520c1e5c02505bc40e821cd53390d65b9ee28e57f8f0a",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-6d0727a6-98a9-4ce9-99a0-73307f6395a7",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-6d0727a6-98a9-4ce9-99a0-73307f6395a7",
                "name": "ibm-redhat-8-2-minimal-amd64-2",
                "os": "red-8-amd64",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "50c86a82592c11b0ed5cf1cb4d264c28019fd2a5d17587c1fd3a99f26449ef0c",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-f1f60fe2-2569-4a44-baff-97c4adfc142b",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-f1f60fe2-2569-4a44-baff-97c4adfc142b",
                "name": "ibm-redhat-8-2-amd64-sap-hana-1",
                "os": "red-8-2-amd64-sap-hana",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "50c86a82592c11b0ed5cf1cb4d264c28019fd2a5d17587c1fd3a99f26449ef0c",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-3bdb0ed5-43b7-4d8f-8456-fced7e328a8f",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-3bdb0ed5-43b7-4d8f-8456-fced7e328a8f",
                "name": "ibm-redhat-8-2-amd64-sap-applications-1",
                "os": "red-8-2-amd64-sap-applications",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "b02f7eb8e410d9ed0b07b43b739474331dd16c008cf2b27671d63291958e4308",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-149134d7-3c45-449b-93e7-e1a536817f26",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-149134d7-3c45-449b-93e7-e1a536817f26",
                "name": "ibm-redhat-8-1-minimal-amd64-2",
                "os": "red-8-amd64",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "dab096007b4b9cd4115bdc4f23a667e7fa5215cd9076f30e323aae8b72c3c2eb",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-94b92401-7cbf-46d4-907b-562a8d92536d",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-94b92401-7cbf-46d4-907b-562a8d92536d",
                "name": "ibm-redhat-8-1-amd64-sap-hana-1",
                "os": "red-8-1-amd64-sap-hana",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "dab096007b4b9cd4115bdc4f23a667e7fa5215cd9076f30e323aae8b72c3c2eb",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-4defec05-b70d-454d-bb62-e7d6cf4c6e05",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-4defec05-b70d-454d-bb62-e7d6cf4c6e05",
                "name": "ibm-redhat-8-1-amd64-sap-applications-1",
                "os": "red-8-1-amd64-sap-applications",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "0af8b7e77429af2a595b9f2e0c12e5ff509f6cdd5e145eab64335c08c2d2f832",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-d87ce5f1-4977-497f-be8c-84e9f6fc7b0e",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-d87ce5f1-4977-497f-be8c-84e9f6fc7b0e",
                "name": "ibm-ubuntu-20-04-2-minimal-amd64-1",
                "os": "ubuntu-20-04-amd64",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "f5947a9200be3077ad89af2ed1766b1ec1333753584913ea58b2aa0ccf48d71d",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-dc446598-a1b5-41c3-a1d6-add3afaf264e",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-dc446598-a1b5-41c3-a1d6-add3afaf264e",
                "name": "ibm-ubuntu-18-04-5-minimal-amd64-1",
                "os": "ubuntu-18-04-amd64",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "2a0fe7f7e4ca8a4917e9701cb0f69603c9fcbb29838f53c69e0d3f1897b8b5f2",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-ce79b6e9-5450-41e3-999f-4320e8407eb7",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-ce79b6e9-5450-41e3-999f-4320e8407eb7",
                "name": "ibm-windows-server-2012-full-standard-amd64-5",
                "os": "windows-2012-amd64",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "567be5946cd9c471146b1cb4dae62ac11f14a3ffd97a69901f65245ecf0500ef",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-04562846-6fab-40ab-bda6-c1b4bc7015f2",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-04562846-6fab-40ab-bda6-c1b4bc7015f2",
                "name": "ibm-windows-server-2012-r2-full-standard-amd64-6",
                "os": "windows-2012-r2-amd64",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "c2e6a3dcc5e5b085ac9421c1ffd0fbb38f67a90bc4184be931ce7af6c7b90bfa",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-1c281084-2add-4e1f-8c97-deeffbc5c6a7",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-1c281084-2add-4e1f-8c97-deeffbc5c6a7",
                "name": "ibm-windows-server-2016-full-standard-amd64-6",
                "os": "windows-2016-amd64",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "b431b619fa12c72258a6340eb2344256f4c3ee74daf3d7fd87db7cf40b3df290",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-61e63964-b0f2-4959-b6f8-831c5ac71ec0",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-61e63964-b0f2-4959-b6f8-831c5ac71ec0",
                "name": "ibm-windows-server-2019-full-standard-amd64-6",
                "os": "windows-2019-amd64",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "9584b6384f9223623a105b5348195f28913ff35b9004dfbddf24abc805e2ffeb",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-b50c3d6d-5825-451f-ba18-efaf5e4d410c",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-b50c3d6d-5825-451f-ba18-efaf5e4d410c",
                "name": "ibm-windows-server-2019-core-amd64-2",
                "os": "windows-2019-amd64-core",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "9be03cbe813642b093f1ff8f6deef9d8f68c6518624e3e0d832fed73ab69f59e",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-765447f9-2199-48c2-bd9e-6bed62d914d7",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-765447f9-2199-48c2-bd9e-6bed62d914d7",
                "name": "ibm-windows-server-2016-core-amd64-2",
                "os": "windows-2016-amd64-core",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "1f3550a2f8276e13d93f3fa818bb72231829a6772648cfb2596aec3535d4054f",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-02843c52-e12b-4f72-a631-931b4bf6589d",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-02843c52-e12b-4f72-a631-931b4bf6589d",
                "name": "ibm-redhat-8-3-minimal-amd64-3",
                "os": "red-8-amd64",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "802d35029638a3464b4507387095c59b1ec479ec1621c25ba63612f99a01df06",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-99bbf5ee-bf89-402f-a936-173eeff03ce5",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-99bbf5ee-bf89-402f-a936-173eeff03ce5",
                "name": "ibm-redhat-7-9-minimal-amd64-3",
                "os": "red-7-amd64",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "0b1d61d05ee4588be46b1ea1fcb09bb0b53a2545f58d734846f9c0a04e842a68",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-ce5f692d-763d-4b5a-bca2-93d6990fb3fd",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-ce5f692d-763d-4b5a-bca2-93d6990fb3fd",
                "name": "ibm-centos-8-3-minimal-amd64-3",
                "os": "centos-8-amd64",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "a803896d70ac4c2bc5eed0718dbb131003abffa4cc5a1cebc9b18d1944b26dd7",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-f3faced1-34a4-492e-a9c4-c32b2105c5a4",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-f3faced1-34a4-492e-a9c4-c32b2105c5a4",
                "name": "ibm-centos-7-9-minimal-amd64-3",
                "os": "centos-7-amd64",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "6a121216d32a5636d799d4a41dbe3833e3645b9e6517db81577bc083e867a0f3",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-a27c7697-5b18-4f61-9413-881006fbdc11",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-a27c7697-5b18-4f61-9413-881006fbdc11",
                "name": "ibm-windows-server-2012-r2-full-standard-amd64-4",
                "os": "windows-2012-r2-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "404577c16285274bba2f3e879450aafc02538bd26032a6918e4e0fe4ffc4074d",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-94917f65-f967-40de-90d5-da8365a1e175",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-94917f65-f967-40de-90d5-da8365a1e175",
                "name": "ibm-windows-server-2016-full-standard-amd64-4",
                "os": "windows-2016-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "81d351d0d5b9d04321a8a3c26b709afda0957a31ca8573dcf3db361c6420a2fc",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-63fab3e9-d121-4f78-93e8-5a98d8701fcc",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-63fab3e9-d121-4f78-93e8-5a98d8701fcc",
                "name": "ibm-debian-10-8-minimal-amd64-1",
                "os": "debian-10-amd64",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "1045de0d85bee89bdd52a4c3b95be27da651f763f0801ea0d2ad7cf571d50add",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-b2da9a02-63bd-4afd-b3e5-049154c61ea3",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-b2da9a02-63bd-4afd-b3e5-049154c61ea3",
                "name": "ibm-debian-9-13-minimal-amd64-4",
                "os": "debian-9-amd64",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "3eb0013e860029081dc7e168f2a07d88c55d77b342d97a81f9619d15cac3f0d6",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-a4b40ddc-219a-4a60-a836-a7fc1a752786",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-a4b40ddc-219a-4a60-a836-a7fc1a752786",
                "name": "ibm-windows-server-2019-full-standard-amd64-3",
                "os": "windows-2019-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-4182f948-86d9-4614-b382-3dececd723c9",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-4182f948-86d9-4614-b382-3dececd723c9",
                "name": "ibm-debian-9-13-minimal-amd64-2",
                "os": "debian-9-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-51a5aaf5-de34-41ab-aca8-5921eb0d0bc3",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-51a5aaf5-de34-41ab-aca8-5921eb0d0bc3",
                "name": "ibm-centos-8-2-minimal-amd64-2",
                "os": "centos-8-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "e45b668d3370a94419a5a70308b1382f196d77a24402aa7780f911c8e56bfeea",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-b7da49af-b46a-4099-99a4-c183d2d40ea8",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-b7da49af-b46a-4099-99a4-c183d2d40ea8",
                "name": "ibm-ubuntu-20-04-minimal-amd64-2",
                "os": "ubuntu-20-04-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "e7f822be5f341a7b19bf95420cf1337ecadc0c0087158330c5e6f1f4b98c5c40",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-67abe549-a73e-4ce5-85c0-b1d7233c0278",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-67abe549-a73e-4ce5-85c0-b1d7233c0278",
                "name": "ibm-sles-15-1-amd64-sap-hana-1",
                "os": "sles-15-sp1-amd64-sap-hana",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "9c890f77e8ed21049ec6efc2779a2437fe6acee2b373e1ade9af3296bb00a248",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-0e25139c-51ce-49ac-9a8f-d31d6a9d2688",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-0e25139c-51ce-49ac-9a8f-d31d6a9d2688",
                "name": "ibm-sles-15-1-amd64-sap-applications-1",
                "os": "sles-15-sp1-amd64-sap-applications",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "ca06718fd54f18ee7cb5b669dd61aca5cc888857a9060be565304c5d2e4fc9c1",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-5441127b-26c7-4103-b735-2c392d3aa60f",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-5441127b-26c7-4103-b735-2c392d3aa60f",
                "name": "ibm-sles-12-4-amd64-sap-hana-1",
                "os": "sles-12-amd64-sap-hana",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "d2e449544e97e13ae5147380407dff7aa4305098fa703cb77a45dadf211e2b60",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-3636bc4e-e72f-412e-8147-b3787df5956b",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-3636bc4e-e72f-412e-8147-b3787df5956b",
                "name": "ibm-sles-12-4-amd64-sap-applications-1",
                "os": "sles-12-amd64-sap-applications",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-05c5ac7d-4c44-4325-ade1-2ee079fb4af6",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-05c5ac7d-4c44-4325-ade1-2ee079fb4af6",
                "name": "ibm-debian-10-0-minimal-amd64-1",
                "os": "debian-10-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-c37c9a73-a12f-4ac0-a619-c31e2aa4215a",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-c37c9a73-a12f-4ac0-a619-c31e2aa4215a",
                "name": "ibm-redhat-8-1-minimal-amd64-1",
                "os": "red-8-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-5e390f7b-0469-4ac1-b589-2fea307c1c5a",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-5e390f7b-0469-4ac1-b589-2fea307c1c5a",
                "name": "ibm-debian-9-12-minimal-amd64-2",
                "os": "debian-9-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-6e732c5c-673b-42bd-911e-5a05e1c9b9b2",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-6e732c5c-673b-42bd-911e-5a05e1c9b9b2",
                "name": "ibm-windows-server-2019-full-standard-amd64-1",
                "os": "windows-2019-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-ed3f775f-ad7e-4e37-ae62-7199b4988b00",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-ed3f775f-ad7e-4e37-ae62-7199b4988b00",
                "name": "ibm-ubuntu-18-04-1-minimal-amd64-2",
                "os": "ubuntu-18-04-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-ea70cf5b-93f0-4871-a31e-f0030484149e",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-ea70cf5b-93f0-4871-a31e-f0030484149e",
                "name": "ibm-debian-9-12-minimal-amd64-1",
                "os": "debian-9-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-7b4a1103-c5ed-4a14-87c0-5f75b9f3c86a",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-7b4a1103-c5ed-4a14-87c0-5f75b9f3c86a",
                "name": "ibm-debian-9-9-minimal-amd64-2",
                "os": "debian-9-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-6f153a5d-6a9a-496d-8063-5c39932f6ded",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-6f153a5d-6a9a-496d-8063-5c39932f6ded",
                "name": "ibm-centos-7-6-minimal-amd64-2",
                "os": "centos-7-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-60d279a0-b328-40eb-a379-595ca53bee18",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-60d279a0-b328-40eb-a379-595ca53bee18",
                "name": "ibm-redhat-7-6-amd64-sap-hana-1",
                "os": "red-7-amd64-sap-hana",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-f5387730-7a4b-4f71-9a85-13b05b137953",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-f5387730-7a4b-4f71-9a85-13b05b137953",
                "name": "ibm-redhat-7-6-amd64-sap-applications-1",
                "os": "red-7-amd64-sap-applications",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-54e9238a-ffdd-4f90-9742-7424eb2b9ff1",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-54e9238a-ffdd-4f90-9742-7424eb2b9ff1",
                "name": "ibm-windows-server-2016-full-standard-amd64-3",
                "os": "windows-2016-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-5f9568ae-792e-47e1-a710-5538b2bdfca7",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-5f9568ae-792e-47e1-a710-5538b2bdfca7",
                "name": "ibm-windows-server-2012-full-standard-amd64-3",
                "os": "windows-2012-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-8bb3e8aa-b789-4292-8679-3564b3a9366a",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-8bb3e8aa-b789-4292-8679-3564b3a9366a",
                "name": "ibm-windows-server-2012-r2-full-standard-amd64-3",
                "os": "windows-2012-r2-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-253c540d-1b96-4e55-a1c3-7341616c7b19",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-253c540d-1b96-4e55-a1c3-7341616c7b19",
                "name": "ibm-windows-server-2016-full-standard-amd64-2",
                "os": "windows-2016-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-9d8b336f-c203-4860-8234-38fcf8334793",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-9d8b336f-c203-4860-8234-38fcf8334793",
                "name": "ibm-windows-server-2012-r2-full-standard-amd64-2",
                "os": "windows-2012-r2-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-a219157a-9862-4360-be63-b912320a399a",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-a219157a-9862-4360-be63-b912320a399a",
                "name": "ibm-windows-server-2012-full-standard-amd64-2",
                "os": "windows-2012-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-d4aec81e-fcc6-11e9-9149-870ebf69fd8d",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-d4aec81e-fcc6-11e9-9149-870ebf69fd8d",
                "name": "ibm-debian-9-9-minimal-amd64-1",
                "os": "debian-9-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-6b74bf1e-fccd-11e9-80ba-1b59914ac95b",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-6b74bf1e-fccd-11e9-80ba-1b59914ac95b",
                "name": "ibm-windows-server-2016-full-standard-amd64-1",
                "os": "windows-2016-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:9de244af-e231-4aae-a958-aa60d735c826",
                "encryption": "none",
                "encryption_key": "",
                "id": "9de244af-e231-4aae-a958-aa60d735c826",
                "name": "ibm-windows-2016-full-std-amd64-1",
                "os": "windows-2016-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-158e7a2c-fccd-11e9-80fb-4f991aaa30f9",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-158e7a2c-fccd-11e9-80fb-4f991aaa30f9",
                "name": "ibm-windows-server-2012-r2-full-standard-amd64-1",
                "os": "windows-2012-r2-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-eb1c47cc-fcc9-11e9-8de1-33db5afbbd14",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-eb1c47cc-fcc9-11e9-8de1-33db5afbbd14",
                "name": "ibm-windows-server-2012-full-standard-amd64-1",
                "os": "windows-2012-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:f8ae058e-4273-42e9-b549-68d09219e9e5",
                "encryption": "none",
                "encryption_key": "",
                "id": "f8ae058e-4273-42e9-b549-68d09219e9e5",
                "name": "ibm-centos-7-0-minimal-amd64-1",
                "os": "centos-7-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:987cb0ec-4f2b-4733-a232-f1a3efc727d8",
                "encryption": "none",
                "encryption_key": "",
                "id": "987cb0ec-4f2b-4733-a232-f1a3efc727d8",
                "name": "ibm-windows-2012-r2-full-std-64",
                "os": "windows-2012-r2-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:6e9208e4-b757-4530-a22e-66722464c334",
                "encryption": "none",
                "encryption_key": "",
                "id": "6e9208e4-b757-4530-a22e-66722464c334",
                "name": "ibm-windows-2016-full-std-64",
                "os": "windows-2016-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:a63864aa-c766-42d3-8bd0-999fdb87fb42",
                "encryption": "none",
                "encryption_key": "",
                "id": "a63864aa-c766-42d3-8bd0-999fdb87fb42",
                "name": "ibm-windows-2012-full-std-64",
                "os": "windows-2012-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-931515d2-fcc3-11e9-896d-3baa2797200f",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-931515d2-fcc3-11e9-896d-3baa2797200f",
                "name": "ibm-redhat-7-6-minimal-amd64-1",
                "os": "red-7-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-e0039ab2-fcc8-11e9-8a36-6ffb6501dd33",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-e0039ab2-fcc8-11e9-8a36-6ffb6501dd33",
                "name": "ibm-centos-7-6-minimal-amd64-1",
                "os": "centos-7-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-34ceeafe-fcc6-11e9-893a-57dde2f48a21",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-34ceeafe-fcc6-11e9-893a-57dde2f48a21",
                "name": "ibm-ubuntu-16-04-5-minimal-amd64-1",
                "os": "ubuntu-16-04-amd64",
                "source_volume": "",
                "status": "available",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:3f323501-667e-4583-b081-19cca9ac55fd",
                "encryption": "none",
                "encryption_key": "",
                "id": "3f323501-667e-4583-b081-19cca9ac55fd",
                "name": "ibm-debian-9-0-64-minimal-for-vsi",
                "os": "debian-9-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              },
              {
                "architecture": "amd64",
                "checksum": "",
                "crn": "crn:v1:bluemix:public:is:us-east:::image:r014-14140f94-fcc4-11e9-96e7-a72723715315",
                "encryption": "none",
                "encryption_key": "",
                "id": "r014-14140f94-fcc4-11e9-96e7-a72723715315",
                "name": "ibm-ubuntu-18-04-1-minimal-amd64-1",
                "os": "ubuntu-18-04-amd64",
                "source_volume": "",
                "status": "deprecated",
                "visibility": "public"
              }
            ],
            "name": null,
            "resource_group": null,
            "visibility": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.instana_base",
      "mode": "managed",
      "type": "ibm_is_public_gateway",
      "name": "public-gateway",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "floating_ip": {
              "address": "169.63.181.147",
              "id": "r014-023080f1-0304-4ae2-84b2-975ccb177994"
            },
            "id": "r014-1aaaa5d6-4798-42ff-9c40-f5ed6f3dda47",
            "name": "patro-instana-public-gateway",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/publicGateways",
            "resource_crn": "crn:v1:bluemix:public:is:us-east-2:a/c6b82bced8251e389648625d5b3ed9bf::public-gateway:r014-1aaaa5d6-4798-42ff-9c40-f5ed6f3dda47",
            "resource_group": "3c99fe97a7544f7189bbc2d7bc80a5c4",
            "resource_group_name": "patro-instana-group",
            "resource_name": "patro-instana-public-gateway",
            "resource_status": "available",
            "status": "available",
            "tags": [],
            "timeouts": {
              "create": "90m",
              "delete": null
            },
            "vpc": "r014-22ce7b92-e711-4a92-a21c-5e9f98b4929b",
            "zone": "us-east-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instana_base.ibm_is_vpc.vpc",
            "module.instana_base.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "module": "module.instana_base",
      "mode": "managed",
      "type": "ibm_is_security_group",
      "name": "security_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "crn": "crn:v1:bluemix:public:is:us-east:a/c6b82bced8251e389648625d5b3ed9bf::security-group:r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "id": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "name": "patro-instana-sg",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/securityGroups",
            "resource_crn": "crn:v1:bluemix:public:is:us-east:a/c6b82bced8251e389648625d5b3ed9bf::security-group:r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "resource_group": "3e8b0ef1ed4c4ec7910233c5f4b43e96",
            "resource_group_name": "default",
            "resource_name": "patro-instana-sg",
            "rules": [
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 0,
                "port_min": 0,
                "protocol": "all",
                "remote": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 0,
                "port_min": 0,
                "protocol": "all",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 22,
                "port_min": 22,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 446,
                "port_min": 446,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 0,
                "port_min": 0,
                "protocol": "all",
                "remote": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
                "type": 0
              },
              {
                "code": 0,
                "direction": "outbound",
                "ip_version": "ipv4",
                "port_max": 65535,
                "port_min": 1,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 0,
                "port_min": 0,
                "protocol": "icmp",
                "remote": "0.0.0.0/0",
                "type": 8
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 86,
                "port_min": 86,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 443,
                "port_min": 443,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 1444,
                "port_min": 1444,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              },
              {
                "code": 0,
                "direction": "inbound",
                "ip_version": "ipv4",
                "port_max": 80,
                "port_min": 80,
                "protocol": "tcp",
                "remote": "0.0.0.0/0",
                "type": 0
              }
            ],
            "tags": [],
            "vpc": "r014-22ce7b92-e711-4a92-a21c-5e9f98b4929b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.instana_base.ibm_is_vpc.vpc",
            "module.instana_base.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "module": "module.instana_base",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "sg-rule-acceptor",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "icmp": [],
            "id": "r014-14787b48-0132-4f4f-a600-268ec43e087c.r014-e6ea29b5-a470-46bd-8068-f8bf693529fa",
            "ip_version": "ipv4",
            "protocol": "tcp",
            "related_crn": "crn:v1:bluemix:public:is:us-east:a/c6b82bced8251e389648625d5b3ed9bf::security-group:r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "remote": "0.0.0.0/0",
            "rule_id": "r014-e6ea29b5-a470-46bd-8068-f8bf693529fa",
            "tcp": [
              {
                "port_max": 1444,
                "port_min": 1444
              }
            ],
            "udp": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.instana_base.ibm_is_security_group.security_group",
            "module.instana_base.ibm_is_vpc.vpc",
            "module.instana_base.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "module": "module.instana_base",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "sg-rule-eum-port-1",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "icmp": [],
            "id": "r014-14787b48-0132-4f4f-a600-268ec43e087c.r014-a8879edb-bebd-4522-bfef-bc30fe9d4f17",
            "ip_version": "ipv4",
            "protocol": "tcp",
            "related_crn": "crn:v1:bluemix:public:is:us-east:a/c6b82bced8251e389648625d5b3ed9bf::security-group:r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "remote": "0.0.0.0/0",
            "rule_id": "r014-a8879edb-bebd-4522-bfef-bc30fe9d4f17",
            "tcp": [
              {
                "port_max": 86,
                "port_min": 86
              }
            ],
            "udp": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.instana_base.ibm_is_vpc.vpc",
            "module.instana_base.ibm_resource_group.group",
            "module.instana_base.ibm_is_security_group.security_group"
          ]
        }
      ]
    },
    {
      "module": "module.instana_base",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "sg-rule-eum-port-2",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "icmp": [],
            "id": "r014-14787b48-0132-4f4f-a600-268ec43e087c.r014-e89609aa-1e3a-4480-927e-66dc5447bd8d",
            "ip_version": "ipv4",
            "protocol": "tcp",
            "related_crn": "crn:v1:bluemix:public:is:us-east:a/c6b82bced8251e389648625d5b3ed9bf::security-group:r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "remote": "0.0.0.0/0",
            "rule_id": "r014-e89609aa-1e3a-4480-927e-66dc5447bd8d",
            "tcp": [
              {
                "port_max": 446,
                "port_min": 446
              }
            ],
            "udp": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.instana_base.ibm_is_security_group.security_group",
            "module.instana_base.ibm_is_vpc.vpc",
            "module.instana_base.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "module": "module.instana_base",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "sg-rule-http-port",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "icmp": [],
            "id": "r014-14787b48-0132-4f4f-a600-268ec43e087c.r014-25fd1aa8-4700-4df0-a7fd-e58fc4908590",
            "ip_version": "ipv4",
            "protocol": "tcp",
            "related_crn": "crn:v1:bluemix:public:is:us-east:a/c6b82bced8251e389648625d5b3ed9bf::security-group:r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "remote": "0.0.0.0/0",
            "rule_id": "r014-25fd1aa8-4700-4df0-a7fd-e58fc4908590",
            "tcp": [
              {
                "port_max": 80,
                "port_min": 80
              }
            ],
            "udp": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.instana_base.ibm_is_security_group.security_group",
            "module.instana_base.ibm_is_vpc.vpc",
            "module.instana_base.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "module": "module.instana_base",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "sg-rule-https-port",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "icmp": [],
            "id": "r014-14787b48-0132-4f4f-a600-268ec43e087c.r014-c26cef99-867b-490c-98a7-3382fb2d94ae",
            "ip_version": "ipv4",
            "protocol": "tcp",
            "related_crn": "crn:v1:bluemix:public:is:us-east:a/c6b82bced8251e389648625d5b3ed9bf::security-group:r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "remote": "0.0.0.0/0",
            "rule_id": "r014-c26cef99-867b-490c-98a7-3382fb2d94ae",
            "tcp": [
              {
                "port_max": 443,
                "port_min": 443
              }
            ],
            "udp": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.instana_base.ibm_is_security_group.security_group",
            "module.instana_base.ibm_is_vpc.vpc",
            "module.instana_base.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "module": "module.instana_base",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "sg-rule-inbound-from-the-group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "icmp": [],
            "id": "r014-14787b48-0132-4f4f-a600-268ec43e087c.r014-a868223d-8215-4c3d-9bd4-1e7a1269d8f9",
            "ip_version": "ipv4",
            "protocol": "all",
            "related_crn": "crn:v1:bluemix:public:is:us-east:a/c6b82bced8251e389648625d5b3ed9bf::security-group:r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "remote": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "rule_id": "r014-a868223d-8215-4c3d-9bd4-1e7a1269d8f9",
            "tcp": [],
            "udp": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.instana_base.ibm_is_security_group.security_group",
            "module.instana_base.ibm_is_vpc.vpc",
            "module.instana_base.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "module": "module.instana_base",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "sg-rule-inbound-icmp",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "icmp": [
              {
                "code": 0,
                "type": 8
              }
            ],
            "id": "r014-14787b48-0132-4f4f-a600-268ec43e087c.r014-3e029459-6d14-4f0e-880c-8256a93fdcc5",
            "ip_version": "ipv4",
            "protocol": "icmp",
            "related_crn": "crn:v1:bluemix:public:is:us-east:a/c6b82bced8251e389648625d5b3ed9bf::security-group:r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "remote": "0.0.0.0/0",
            "rule_id": "r014-3e029459-6d14-4f0e-880c-8256a93fdcc5",
            "tcp": [],
            "udp": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.instana_base.ibm_is_vpc.vpc",
            "module.instana_base.ibm_resource_group.group",
            "module.instana_base.ibm_is_security_group.security_group"
          ]
        }
      ]
    },
    {
      "module": "module.instana_base",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "sg-rule-inbound-ssh",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "inbound",
            "group": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "icmp": [],
            "id": "r014-14787b48-0132-4f4f-a600-268ec43e087c.r014-ccc63733-fd3c-43e3-be81-d64a3a7da429",
            "ip_version": "ipv4",
            "protocol": "tcp",
            "related_crn": "crn:v1:bluemix:public:is:us-east:a/c6b82bced8251e389648625d5b3ed9bf::security-group:r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "remote": "0.0.0.0/0",
            "rule_id": "r014-ccc63733-fd3c-43e3-be81-d64a3a7da429",
            "tcp": [
              {
                "port_max": 22,
                "port_min": 22
              }
            ],
            "udp": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.instana_base.ibm_is_security_group.security_group",
            "module.instana_base.ibm_is_vpc.vpc",
            "module.instana_base.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "module": "module.instana_base",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "sg-rule-outbound",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "icmp": [],
            "id": "r014-14787b48-0132-4f4f-a600-268ec43e087c.r014-54681a82-f88e-454f-84d7-d54ce5ff3df9",
            "ip_version": "ipv4",
            "protocol": "tcp",
            "related_crn": "crn:v1:bluemix:public:is:us-east:a/c6b82bced8251e389648625d5b3ed9bf::security-group:r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "remote": "0.0.0.0/0",
            "rule_id": "r014-54681a82-f88e-454f-84d7-d54ce5ff3df9",
            "tcp": [
              {
                "port_max": 65535,
                "port_min": 1
              }
            ],
            "udp": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.instana_base.ibm_is_security_group.security_group",
            "module.instana_base.ibm_is_vpc.vpc",
            "module.instana_base.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "module": "module.instana_base",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "sg-rule-outbound-all",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "icmp": [],
            "id": "r014-14787b48-0132-4f4f-a600-268ec43e087c.r014-2da2cd61-074e-4e65-8558-14a6180ca3ea",
            "ip_version": "ipv4",
            "protocol": "all",
            "related_crn": "crn:v1:bluemix:public:is:us-east:a/c6b82bced8251e389648625d5b3ed9bf::security-group:r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "remote": "0.0.0.0/0",
            "rule_id": "r014-2da2cd61-074e-4e65-8558-14a6180ca3ea",
            "tcp": [],
            "udp": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.instana_base.ibm_is_security_group.security_group",
            "module.instana_base.ibm_is_vpc.vpc",
            "module.instana_base.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "module": "module.instana_base",
      "mode": "managed",
      "type": "ibm_is_security_group_rule",
      "name": "sg-rule-outbound-to-the-group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "direction": "outbound",
            "group": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "icmp": [],
            "id": "r014-14787b48-0132-4f4f-a600-268ec43e087c.r014-1a165c7c-5b18-4328-b4b1-6c3edcc3e941",
            "ip_version": "ipv4",
            "protocol": "all",
            "related_crn": "crn:v1:bluemix:public:is:us-east:a/c6b82bced8251e389648625d5b3ed9bf::security-group:r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "remote": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
            "rule_id": "r014-1a165c7c-5b18-4328-b4b1-6c3edcc3e941",
            "tcp": [],
            "udp": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.instana_base.ibm_is_security_group.security_group",
            "module.instana_base.ibm_is_vpc.vpc",
            "module.instana_base.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "module": "module.instana_base",
      "mode": "managed",
      "type": "ibm_is_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_tags": [],
            "available_ipv4_address_count": 251,
            "crn": "crn:v1:bluemix:public:is:us-east-2:a/c6b82bced8251e389648625d5b3ed9bf::subnet:0767-6b7d1060-2350-44a2-add2-f84a1f182294",
            "id": "0767-6b7d1060-2350-44a2-add2-f84a1f182294",
            "ip_version": "ipv4",
            "ipv4_cidr_block": "10.241.64.0/24",
            "name": "patro-instana-subnet",
            "network_acl": "r014-dc16d167-a522-4fa1-8553-4b7fd1e94885",
            "public_gateway": "r014-1aaaa5d6-4798-42ff-9c40-f5ed6f3dda47",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/subnets",
            "resource_crn": "crn:v1:bluemix:public:is:us-east-2:a/c6b82bced8251e389648625d5b3ed9bf::subnet:0767-6b7d1060-2350-44a2-add2-f84a1f182294",
            "resource_group": "3c99fe97a7544f7189bbc2d7bc80a5c4",
            "resource_group_name": "patro-instana-group",
            "resource_name": "patro-instana-subnet",
            "resource_status": "available",
            "routing_table": "r014-4c785103-e2a3-4a9d-b861-b2c1b626835f",
            "status": "available",
            "tags": [],
            "timeouts": {
              "create": "90m",
              "delete": "30m",
              "update": null
            },
            "total_ipv4_address_count": 256,
            "vpc": "r014-22ce7b92-e711-4a92-a21c-5e9f98b4929b",
            "zone": "us-east-2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.instana_base.ibm_is_public_gateway.public-gateway",
            "module.instana_base.ibm_is_vpc.vpc",
            "module.instana_base.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "module": "module.instana_base",
      "mode": "managed",
      "type": "ibm_is_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix_management": "auto",
            "classic_access": false,
            "crn": "crn:v1:bluemix:public:is:us-east:a/c6b82bced8251e389648625d5b3ed9bf::vpc:r014-22ce7b92-e711-4a92-a21c-5e9f98b4929b",
            "cse_source_addresses": [
              {
                "address": "10.12.100.98",
                "zone_name": "us-east-1"
              },
              {
                "address": "10.12.109.161",
                "zone_name": "us-east-2"
              },
              {
                "address": "10.12.119.151",
                "zone_name": "us-east-3"
              }
            ],
            "default_network_acl": "r014-dc16d167-a522-4fa1-8553-4b7fd1e94885",
            "default_network_acl_name": "spinach-arguably-deport-germinate",
            "default_routing_table": "r014-4c785103-e2a3-4a9d-b861-b2c1b626835f",
            "default_routing_table_name": "backed-fame-catbrier-neutral",
            "default_security_group": "r014-99097985-37de-4f1f-bd2d-435f6743c290",
            "default_security_group_name": "bracelet-twiddle-composite-manger",
            "id": "r014-22ce7b92-e711-4a92-a21c-5e9f98b4929b",
            "name": "patro-instana-vpc",
            "resource_controller_url": "https://cloud.ibm.com/vpc-ext/network/vpcs",
            "resource_crn": "crn:v1:bluemix:public:is:us-east:a/c6b82bced8251e389648625d5b3ed9bf::vpc:r014-22ce7b92-e711-4a92-a21c-5e9f98b4929b",
            "resource_group": "3c99fe97a7544f7189bbc2d7bc80a5c4",
            "resource_group_name": "patro-instana-group",
            "resource_name": "patro-instana-vpc",
            "resource_status": "available",
            "security_group": [
              {
                "group_id": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
                "group_name": "patro-instana-sg",
                "rules": [
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
                    "rule_id": "r014-a868223d-8215-4c3d-9bd4-1e7a1269d8f9",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r014-2da2cd61-074e-4e65-8558-14a6180ca3ea",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 22,
                    "port_min": 22,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r014-ccc63733-fd3c-43e3-be81-d64a3a7da429",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 446,
                    "port_min": 446,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r014-e89609aa-1e3a-4480-927e-66dc5447bd8d",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r014-14787b48-0132-4f4f-a600-268ec43e087c",
                    "rule_id": "r014-1a165c7c-5b18-4328-b4b1-6c3edcc3e941",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 65535,
                    "port_min": 1,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r014-54681a82-f88e-454f-84d7-d54ce5ff3df9",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "icmp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r014-3e029459-6d14-4f0e-880c-8256a93fdcc5",
                    "type": 8
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 86,
                    "port_min": 86,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r014-a8879edb-bebd-4522-bfef-bc30fe9d4f17",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 443,
                    "port_min": 443,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r014-c26cef99-867b-490c-98a7-3382fb2d94ae",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 1444,
                    "port_min": 1444,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r014-e6ea29b5-a470-46bd-8068-f8bf693529fa",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 80,
                    "port_min": 80,
                    "protocol": "tcp",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r014-25fd1aa8-4700-4df0-a7fd-e58fc4908590",
                    "type": 0
                  }
                ]
              },
              {
                "group_id": "r014-99097985-37de-4f1f-bd2d-435f6743c290",
                "group_name": "bracelet-twiddle-composite-manger",
                "rules": [
                  {
                    "code": 0,
                    "direction": "outbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "0.0.0.0/0",
                    "rule_id": "r014-75b582a4-e978-488c-9883-1f61ed84cdb7",
                    "type": 0
                  },
                  {
                    "code": 0,
                    "direction": "inbound",
                    "ip_version": "ipv4",
                    "port_max": 0,
                    "port_min": 0,
                    "protocol": "all",
                    "remote": "r014-99097985-37de-4f1f-bd2d-435f6743c290",
                    "rule_id": "r014-8e6f0337-338a-4b74-bf31-3033e4869c61",
                    "type": 0
                  }
                ]
              }
            ],
            "status": "available",
            "subnets": [
              {
                "available_ipv4_address_count": 251,
                "id": "0767-6b7d1060-2350-44a2-add2-f84a1f182294",
                "name": "patro-instana-subnet",
                "status": "available",
                "total_ipv4_address_count": 256,
                "zone": "us-east-2"
              }
            ],
            "tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.instana_base.ibm_resource_group.group"
          ]
        }
      ]
    },
    {
      "module": "module.instana_base",
      "mode": "managed",
      "type": "ibm_resource_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-08-27T12:35:43.954Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/c6b82bced8251e389648625d5b3ed9bf::resource-group:3c99fe97a7544f7189bbc2d7bc80a5c4",
            "default": false,
            "id": "3c99fe97a7544f7189bbc2d7bc80a5c4",
            "name": "patro-instana-group",
            "payment_methods_url": "/v2/resource_groups/3c99fe97a7544f7189bbc2d7bc80a5c4/payment_methods",
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "tags": null,
            "teams_url": "/v2/resource_groups/3c99fe97a7544f7189bbc2d7bc80a5c4/teams",
            "updated_at": "2021-08-27T12:35:43.954Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.is_instance_nfs",
      "mode": "data",
      "type": "ibm_is_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "amd64",
            "checksum": "e45b668d3370a94419a5a70308b1382f196d77a24402aa7780f911c8e56bfeea",
            "crn": "crn:v1:bluemix:public:is:us-east:a/811f8abfbd32425597dc7ba40da98fa6::image:r014-b7da49af-b46a-4099-99a4-c183d2d40ea8",
            "encryption": "none",
            "encryption_key": null,
            "id": "r014-b7da49af-b46a-4099-99a4-c183d2d40ea8",
            "name": "ibm-ubuntu-20-04-minimal-amd64-2",
            "os": "ubuntu-20-04-amd64",
            "source_volume": null,
            "status": "deprecated",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.is_instance_nfs",
      "mode": "managed",
      "type": "ibm_is_floating_ip",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    },
    {
      "module": "module.is_instance_nfs",
      "mode": "managed",
      "type": "ibm_is_instance",
      "name": "is_instance",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": []
    }
  ]
}
